# FROM ruby:3.1.2-alpine
FROM ruby:3.1.2

ENV LANG C.UTF-8
ENV APP_ROOT /app
ENV BUNDLE_JOBS 4

ENV BUNDLER_VERSION 2.3.25
# RUN apk update -qq && apk install -y build-essential libpq-dev nodejs

RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT

COPY ./backend/Gemfile $APP_ROOT/Gemfile
COPY ./backend/Gemfile.lock $APP_ROOT/Gemfile.lock


# ADD Gemfile $APP_ROOT/Gemfile
# ADD Gemfile.lock $APP_ROOT/Gemfile.lock

RUN gem install bundler -v $BUNDLER_VERSION
RUN bundle -v
RUN bundle install

COPY . $APP_ROOT

# add a script to be executed every time the container starts.
COPY ./backend/docker/web/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

VOLUME $APP_ROOT/public
VOLUME $APP_ROOT/tmp

# EXPOSE 3000

# 起動の度にデフォルトでrails sする(entrypoint.sh)に持たせても良い
CMD ["bundle", "exec", "rails", "s", "-e", "production"]