# user root;
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 50mbまで許容
    client_max_body_size 50M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {  # 追加
        listen       80;
        # switch deploy 本番環境の際はswitch必要
        server_name  localhost;

        root /app/public;

        location / {
            try_files $uri $uri/index.html @app;
        }

        location @app {
            # クライアントのリクエスト情報をpumaに伝える
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://unix:///app/tmp/sockets/puma.sock;

            # client_max_body_size 50m;
            # return 200;
        }
    }
}